html {
    scroll-behavior: smooth;
    
}

body {
    padding: 0;
    margin: 0;
}


h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

h1 {
    font-size: 64px !important;
    font-family: "Utopia";
    font-weight: 700;
}
h2 {
    font-size: 48px !important;
    font-family: "Utopia";
    font-weight: 600;
}
h3 {
    font-size: 38px!important;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 600;
    

}
h4 {
    font-size: 34px !important;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 600;
}
h5 {
    font-size: 26px !important;
    font-family: 'Open Sans', sans-serif !important;
}
p {
    font-size: 20px !important;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration:none;

}


a {
    cursor:pointer;
    color: inherit;
     
}

.s-nav {
    color: #2D4858;
}

.custom-swiper-scrollbar {
    position: inherit !important;
    margin-top: 20px;
    bottom: 0;
}

@font-face {
    font-family: "Utopia";
    src: url("../fonts/Utopia.ttf");
}

.solution-block {
    border-radius: 4px;
    background-color: #D8D8D8;
    padding: 8%;
    height: 100%;
}

.header-col {
    position: fixed;
    padding-right: inherit;
}

.main-font {
    font-family: "Utopia";
    
}

.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

#scroll-top-btn {
    display: none;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: rgba(14, 10, 10, 0.651);
    border-radius: 2px;
    font-size: 14px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
    z-index: 2000;

}

#scroll-top-btn:hover {
    background-color: rgba(14, 10, 10, 0.226);
    color: black;
    transition: 0.2s;

}

.service-card {
    box-shadow: 0px 6px 32px rgb(0 0 0 / 11%);
    padding: 48px;
}

.btn-primary {
    background-color: #2D4858;
    border-radius: 2px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
    padding: 12px 18px;
    border: 0;
}

.btn-primary:hover {
    background-color: #C8B198;
}

.btn-secondary {
    background-color: white;
    border-radius: 2px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
    padding: 12px 18px;
    border: 0;
    color: #2D4858;
}

.btn-secondary:hover {
    background-color: #C8B198;
}

.header-bg {
    background-image: url("../img/slider/ica.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: -120px;
    margin-right: -120px;
    margin-top: -140px;
    min-height: 100vh !important;
    padding: 140px;
    margin-bottom: -100px;
    background-attachment: fixed;
    
}

.headline-spacing {
    letter-spacing: -1px;
}

.blog-article {
    cursor: pointer;
    transition: 0.3s;
}

.blog-article:hover {

    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.281);
    transition: 0.3s;
    
}

.service-img {
    width: 35%;
    margin-bottom: 80px;
}

.navbar {
    width: 100%;
}

.custom-fix {
    position: fixed;
    top: 0;
}

.pd-cont {

    padding-left: 120px; 
    padding-right: 120px;
}

.balance-mg {

    margin-left: -120px; 
    margin-right: -120px;
    padding-left: 120px;
    padding-right: 120px;
}

.fw-300 {

    font-weight: 300;
}
.fw-400 {

    font-weight: 400;
}

.h80 {

    min-height: 100vh;
}

.blue {

    background-color: blue;
}

.header-row {

    min-height: 90%;
    align-items: center;
}


.pd-2 {

    padding: 2%;

}

.pd-5 {

    padding: 5%;

}
.mg-5 {

    margin: 5%;

}
.pd-10 {

    padding: 10%;

}
.pd-10-tb {

    padding: 10% 0%;

}

.box-siz {

    box-sizing: border-box;
}

.text-center {

    text-align: center;
}

#header-slider.carousel.slide {
    width: 100%; 
    max-width: 80% !important;
}

.service-row {

    padding: 5%;
    min-height: 200px;
    box-sizing: border-box;
    
}

.no-border {
    border: 0px !important;

}

.pd-20p {

    padding: 20px;

    
}

.mg-bt-20p {

    margin-bottom: 20px;
}
.mg-bt-80p {

    margin-top: 60px;
    margin-bottom: 60px;
}
.pd-bt-80p {

    padding-top: 60px;
    padding-bottom: 60px;
}

.dark {

    background-color: #2D4858;
    color: white;
}

.transparent {

    background-color: transparent;
}


.swiper-container {
    width: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    text-align:left;

    /* Center slide text vertically */

    width: 450px !important;
    background-color: #F0F0F0;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-img-inner {

    width: 100%;
    height: 60%;
    background-size: cover;
  }

  .no-pd {

    padding: 0 !important;
  }

  .pd-20 {

    padding: 20px;
  }


  .text-limit-3 {

    -webkit-line-clamp: 3;
  }

  .cta-inner {

    text-align: right;
  }

  .tag-sost {
      background-color: #FFFFFF;
      border-radius: 0;
      font-size: 11px;
  }

  .h50 {
      height: 50%;
  }
  .h100 {
      min-height: 100%;
  }

  .cert-icon-row {

    margin-bottom: 40px;
    
}

.cert-icon-single {

    justify-content: center;
}

.upper {

    position: absolute;
    text-align: right;
    top: -120px;
    left: 0;
    z-index: 10;

}

.h-video {

    height: 500px;
}

.blog-img {

    background-size: cover;
    background-repeat: no-repeat;
}
.blog-img-author {

    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 100%;
    padding-bottom: 100%;
    background-position: center;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
  }

.grey {

    background-color: #F1F1F1;
}

.blog-headline {

    margin-top: 120px;
}

.foot {
    margin-top: 200px;
}

.footer-ica {

    margin-bottom: 20px;
    line-height: 35px;
}



.footer-location {

    line-height: 35px;
}

.footer-icon {
    font-size: 30px;
    margin-bottom: 10px;
}

.footer-desktop {
    
    padding-top: 80px;
    padding-bottom: 80px;
}

.nav-item {
    
    margin-right: 4%;
}

.nav-item:last-child {
    margin-right: 0;
}

.nav-link {

    font-size: 20px;
    color: black !important;
    text-align: right;
    padding: 8px 12px !important;
    box-sizing: border-box;
    border-radius: 4px;
}

.nav-link:active,
.nav-link:focus,
.nav-link:hover {
  background-color: #C8B198;
  color: white !important;
  
}

.side-navbar {
    width: 100%;
    height: 100%;
    position: fixed;
    margin-left: -300px;
    transition: 0.5s;
    display: none !important;
    color: white !important;
    box-sizing: border-box;
    padding: 30px;
  }

  .close {

    font-size: 20px;
    color: white;
  }
  
  
  .my-container {
    transition: 0.4s;
  }
  
  .active-nav {
    margin-left: 0;
  }
  
  /* for main section */
  .active-cont {
    margin-left: 180px;
  }

  .navbar-collapse {

    display: none !important;
  }

  #menu-btn {
      border: 0 !important;
      padding-left: 0px !important;
  }

  .rapidpack-logo {
      width: 25%;
      margin-top: 20px;
      margin-bottom: 40px;
  }
  
 
    .header-headlines {

        margin-bottom: 30px;
        line-height: 103%;
    }

    .top-level {
        z-index: 10;
    }

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {}

/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

    .slider-cont {
        display: none;
    }

    .header-row {
        align-items: flex-end;
    }

    .solution-block {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 10%;
        height: fit-content;
    }

    .safecellar {
        flex-direction: column;
    }

    .safecellar-img {
        width: 20%;
    }

    .header-col {
        position: relative;
        padding-right: 12px;
    }

    .service-card {
        box-shadow: none;
        padding: 0;
    }
    .descr {
        font-size: 20px !important;
    }
    .header-headlines {
        margin-bottom: 20px !important;
    }
    .meta {
        margin-top: 20px;
    }
    .header-btn {
        width: 100%;
    }
    .header-bg {
        background-image: url("../img/slider/ICA_mobile.png");
        margin-left: -30px;
        margin-right: -30px;
        margin-top: -140px;
        min-height: 100vh !important;
        padding: 140px;
        padding: 20px;
        padding-top: 100%;
        margin-bottom: 80px;
        background-attachment: scroll;
    }

    #header-logo {
        flex: 1;
    }    
    #header-logo-img {
        width: 44%;
    }

    .rapidpack-logo {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    
    .service-img {
        margin-bottom: 0 !important;
    }

    .mobile-head-nav {

        justify-content: flex-end !important;
        padding: 0 !important;
        height: auto !important;
    }

    .side-navbar {
        z-index: 10000;

    }

    .footer-ica {

        margin-top: 20px;
        margin-bottom: 20px;
        line-height: 20px;
    }

    .footer-location {

        line-height: 20px;
    }

    .pd-cont {

        padding-left: 30px; 
        padding-right: 30px;
    }

    .balance-mg {

        margin-left: -30px; 
        margin-right: -30px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .foot {
        margin-top: 40px;
        text-align: center;
    }

    .blog-headline {

        margin-top: 40px !important;
    }

    .no-abs {

        position: relative !important;
        top: 0 !important;
    }

    .img-content-logo {

        width: 50%;
    }

    .blog-img {

        min-height: 200px;
    }

    .author {

        width: 80%;
    }

    .author-img {

        width: 20%;
    }

    #header-slider.carousel.slide {
        width: 100%; 
        max-width: 100% !important;
    }

    .header-image {
        padding: 0 !important;
        margin-top: 20px;
    }

    .navbar-collapse {
        background: white;
        margin: -.5rem -1rem;
        padding: .5rem 1rem;
    }
    


    .swiper-slide {
        width: 270px !important;
    }

    h1 {
        font-size: 32px !important;
    }
    h2 {
        font-size: 24px !important;
    }
    h3 {
        font-size: 20px !important;
    }
    h4 {
        font-size: 15px !important;
    }
    p {
        font-size: 13px!important;
    }

    .certificate-icon {

        width: 60%;
    }

    .dp-none {

        display: none;
    }
    .sost {

        margin-bottom: 20px !important;
    }

    .cert-icons-col {

        display: flex;
        flex-direction: row !important;
        justify-content: center;
    }

    .cert-icon-row {

        margin-bottom: 0px;
    }

    .cert-icon-single {

        align-items: center;
    }
    .green-section {
        flex-direction: column-reverse;
        text-align: center;
    }

    .upper {

        position: relative;
        text-align: right;
        top:auto;
        left: auto;
        z-index: 10;

    
    }
    .h-video {

        height: 200px;
    }
    .navbar {
        height: auto !important;
    }
    
}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

}