/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 4, 2022 */



@font-face {
    font-family: 'utopiaregular';
    src: url('utopia-regular-webfont.woff2') format('woff2'),
         url('utopia-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'utopiaregular';
    src: url('utopia-webfont.woff2') format('woff2'),
         url('utopia-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}